✡︎ ⍓︎
⚐︎ ⌧︎
🕆︎ ●︎
☟︎ ॐ︎
✌︎ ⍓︎
✞︎ ⍓︎
☜︎ ॐ︎
☞︎ ॐ︎
✌︎ ⍓︎
✋︎ ⍓︎
☹︎ ⌘︎
☜︎ ॐ︎
👎︎ □︎
📬︎ ◆︎
ॐ︎ @
⌘︎ @
⌛︎ @
⌧︎ @
⍓︎ @
■︎ @
□︎ @
◆︎ ॐ︎
●︎ ॐ︎
◻︎ ॐ︎
☜︎ ॐ︎
☝︎ ॐ︎
☞︎ ॐ︎
☟︎ ॐ︎
☠︎ ॐ︎
☪︎ ⌘︎
☯︎ ⌘︎
☸︎ ⌘︎
☸︎ ⌘︎
☹︎ ⌘︎
☺︎ ⌘︎
☼︎ ⌘︎
♈︎ ⌘︎
♉︎ ⌛︎
♋︎ ⌛︎
♌︎ ⌛︎
♍︎ ⌛︎
♎︎ ⌛︎
♏︎ ⌛︎
♐︎ ⌛︎
♑︎ ⌛︎
♒︎ ⌧︎
♓︎ ⌧︎
⚐︎ ⌧︎
✁︎ ⌧︎
✂︎ ⌧︎
✆︎ ⌧︎
✇︎ ⌧︎
✈︎ ⌧︎
✋︎ ⍓︎
✌︎ ⍓︎
✍︎ ⍓︎
✏︎ ⍓︎
✞︎ ⍓︎
✠︎ ⍓︎
✡︎ ⍓︎
✿︎ ⍓︎
❀︎ ■︎
❄︎ ■︎
❍︎ ■︎
❑︎ ■︎
❒︎ ■︎
❖︎ ■︎
❝︎ ■︎
❞︎ ■︎
⧫︎ □︎
⬥︎ □︎
⬧︎ □︎
🏱︎ □︎
👌︎ □︎
👍︎ □︎
👎︎ □︎
👓︎ □︎
💣︎ ◆︎
💧︎ ◆︎
📁︎ ◆︎
📂︎ ◆︎
📄︎ ◆︎
📪︎ ◆︎
📫︎ ◆︎
📬︎ ◆︎
📭︎ ●︎
🕆︎ ●︎
🕈︎ ●︎
🕭︎ ●︎
🕮︎ ●︎
🕯︎ ●︎
🕿︎ ●︎
🖂︎ ●︎
🖃︎ ◻︎
🖫︎ ◻︎
🖬︎ ◻︎
🖮︎ ◻︎
🖰︎ ◻︎
🖲︎ ◻︎
🖳︎ ◻︎
🖴︎ ◻︎
🗄︎ ☜︎
🗏︎ ☜︎
🗐︎ ☜︎
😐︎ ☜︎
🙰 ☜︎
🙵 ☜︎
